<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="icon" href="https://cdn.staticaly.com/gh/liburanjogja/external/master/favicon.png" type="image/png" sizes="32x32 192x192"/>
    <link rel="apple-touch-icon" href="https://cdn.staticaly.com/gh/liburanjogja/external/master/favicon.png" type="image/png" sizes="180x180"/>

<style type="text/css">

@font-face{font-family:PT Sans;font-style:normal;font-weight:700;font-display:swap;src:local("PT Sans Bold"),local("PTSans-Bold"),url(https://cdn.staticaly.com/gh/liburanjogja/external/master/PTsans700.woff2) format("woff2")}

h1, h2, h3, h4, h5 {
	font-family: 'PT Sans';
	letter-spacing: .04rem;
	-webkit-font-smoothing: antialiased;
	text-size-adjust: 0.58;
	-webkit-text-size-adjust: 0.58;
	-ms-text-size-adjust: 0.58;
	background: #fff;
}

h1 {font-size: 48px}
h2 {font-size: 30px}
h3 {font-size: 24px}
h4 {font-size: 20px}

h1, h2, h3, h4, h5, p {display:block}

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://cdn.staticaly.com/gh/liburanjogja/external/master/Ubuntu400.woff2) format('woff2');
}

html, body, p {
    font: normal 14.5px / 1.6 'Ubuntu';
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    color: #545454;
    letter-spacing: .04rem;
    margin: 0;
}

html, body {
	margin: 5vh 7vw;
    background: #fff;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
}

.purple {
	color: #753fd4;
}

@media (min-width: 52.06em) {
.home, body {
    margin: 0 18.3vw;
}
}

</style>

  </head>
<body>
	
<h1 class="purple">@LiburanJogja</h1>
	
<h2><a href="https://liburanjogja.co.id/">https://liburanjogja.co.id/</a></h2>

<p>@LiburanJogja™ adalah layanan satu atap untuk segala kebutuhan wisata anda di Jogja.</p>
<p>@LiburanJogja™, sering ditulis juga dengan "LiburanJogja" atau "Liburan Jogja", merupakan Tour Operator atau EO Wisata yang menjual paket wisata untuk outing — gathering, outbound — team building, dan persewaan mobil sebagai lini jasa utamanya.</p>

<h3>Visi & Misi @LiburanJogja</h3>

<h4>Visi:</h4>
"Deliver Smiles in Reasonable Price."

<h4>Misi:</h4>
"To provide safe, fun, and unforgettable valued-trip-experiences that creates memories and smiles that last a lifetime with well-planned and calculated Itineraries."
  
</body>
</html>
